{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://gatway-production.up.railway.app/api/:path*"
    },
    {
      "source": "/media/:path*",
      "destination": "https://gatway-production.up.railway.app/media/:path*"
    },
    {
      "source": "/admin",
      "destination": "https://gatway-production.up.railway.app/admin/"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://gatway-production.up.railway.app/admin/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "https://gatway-production.up.railway.app/static/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
